# ArchitectureImageAnalyzer

./: HELP.md  pom.xml
src/main/java/com/example/architectureimageanalyzer/: ArchitectureImageAnalyzerApplication.java
src/main/java/com/example/architectureimageanalyzer/common/: CustomException.java  GlobalExceptionHandler.java  ImageProcessingException.java  Result.java  ResultCode.java
src/main/java/com/example/architectureimageanalyzer/config/: CacheConfig.java  ImageConfig.java  VolcengineConfig.java
src/main/java/com/example/architectureimageanalyzer/controller/: ArchitectureController.java
src/main/java/com/example/architectureimageanalyzer/service/: CacheService.java  VolcengineApiService.java
src/main/java/com/example/architectureimageanalyzer/util/: JsonUtils.java
src/main/resources/: application.yml
